{
  "name": "eco-track",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "node-fecth": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "uuid": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b1gno/Eco-Track.git"
  },
  "bugs": {
    "url": "https://github.com/b1gno/Eco-Track/issues"
  },
  "homepage": "https://github.com/b1gno/Eco-Track#readme"
}
